<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
       @media screen and (max-width: 650px){
        h1,h1 div{
            padding: 10px;
            text-align: center;
            color: cornsilk;
            background-color: rgb(0, 0, 0);
        }
        h1 div{
            text-align: left;
            font-size: 13.5px;
            font-weight: lighter;
        }
        *{
            text-align: center;
            
        }
        form{
            overflow: hidden;
            padding: 10px;
            border: 10px solid black;
            background-color: rgb(236, 212, 176);
            
            
        }
        h2{
            margin: 5px;
            color: brown;
        }
        class{color: brown;}
        input[type="submit"] {
            color: rgb(66, 53, 48);
            background-image: linear-gradient(to right, rgb(73, 64, 48) , rgb(226, 199, 140));
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            padding: 10px;
        }
        .form{
            width: 96%;
            border-radius: 4px;
            border: none;
            text-align: left;
            padding: 5px;
        }
        }
    </style>
    <style>
        @media screen and (min-width: 650px){
        h1,h1 div{
            padding: 10px;
            text-align: center;
            color: cornsilk;
            background-color: rgb(0, 0, 0);
        }
        h1 div{
            text-align: left;
            font-size: 13.5px;
            font-weight: lighter;
        }
        *{
            text-align: center;
            
        }
        form{
            overflow: hidden;
            margin-left: 220px;
            margin-right: 230px;
            padding: 10px;
            border: 10px solid black;
            background-color: rgb(236, 212, 176);
            
        }
        h2{
            margin: 5px;
            color: brown;
        }
        class{color: brown;}
        input[type="submit"] {
            color: rgb(66, 53, 48);
            background-image: linear-gradient(to right, rgb(73, 64, 48) , rgb(226, 199, 140));
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            padding: 10px;
        }
        .form{
            width: 96%;
            border-radius: 4px;
            border: none;
            text-align: left;
            padding: 5px;
            padding-right: 10px;
        }
        }  
    </style>
</head>
<body>
    <h1>
        Registration Form
        <div>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae accusantium velit molestias modi commodi blanditiis fugit aliquid quasi distinctio pariatur obcaecati, ipsum vero corrupti quo error. Expedita, placeat facere.
       </div>
   </h1>
    <form action="">
        
        

        <h2>Register now</h2>
        <hr>
        <class> Enter your details below</class>
        <p ><input type="text" name="name" placeholder="Enter your name" class="form" required></p>
        <p><input type="date" name="dob" required class="form" ></p>
        <p><input type="email" mail="email" id="email" placeholder="Enter your email" class="form" required></p>
        <p><input type="password" name="password" id="password" placeholder="Choose password" class="form" required></p>
        <p><input type="password" name="password" id="password" placeholder="Confirm password" class="form" required></p>
        <input type="submit" value="Create my account"> 
        
    </form>
    
</body>
</html>  